<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sah.a2nd_less_2.Activity2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textField"
        android:layout_margin="50dp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Текст"
        android:textSize="30sp"
        android:inputType="textCapWords"/>
    <Button
        android:id="@+id/secondButtom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Go"
        android:textSize="30sp"
        />

</LinearLayout>
